<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleimg="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <example.doggie.main.widget.CircleImageView
        android:id="@+id/loading_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        circleimg:radius="40"
        circleimg:bcolor="@color/white"
        />

    <TextView
        android:id="@+id/loading_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey700"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/end_string"/>
</FrameLayout>